# Smart-Tourism-360-Platform

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/SmartTourism360.Api/: Program.cs  SmartTourism360.Api.csproj  SmartTourism360.Api.http  appsettings.Development.json  appsettings.json
backend/SmartTourism360.Api/Controllers/: AdminAnalyticsController.cs  AdminModels3DController.cs  AdminRoutesController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  DestinationsController.cs  HomeController.cs  HotspotsController.cs  MediaController.cs  Models3DController.cs  PanoramasController.cs  RegionsController.cs  RoutesController.cs  VirtualToursController.cs
backend/SmartTourism360.Api/Middlewares/: ExceptionMiddleware.cs
backend/SmartTourism360.Api/Migrations/: 20260605093227_InitialCreate.Designer.cs  20260605093227_InitialCreate.cs  20260610073405_AddRouteItineraryModule.Designer.cs  20260610073405_AddRouteItineraryModule.cs  20260610152722_AddAnalyticsTrackingModule.Designer.cs  20260610152722_AddAnalyticsTrackingModule.cs  20260611101219_Add3DModelsTable.Designer.cs  20260611101219_Add3DModelsTable.cs  SmartTourism360DbContextModelSnapshot.cs
backend/SmartTourism360.Api/Properties/: launchSettings.json
backend/SmartTourism360.Api/Transformers/: BearerSecuritySchemeTransformer.cs
backend/SmartTourism360.Application/: Class1.cs  SmartTourism360.Application.csproj
backend/SmartTourism360.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  ValidationError.cs
backend/SmartTourism360.Application/DTOs/Analytics/: AnalyticsSummaryDto.cs  EventsByDayDto.cs  (+5 more)
backend/SmartTourism360.Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICategoryService.cs  IDestinationService.cs  IHotspotService.cs  IMediaService.cs  IModel3DService.cs  IPanoramaService.cs  IRegionService.cs  IRouteService.cs  IStorageService.cs  IVirtualTourService.cs
backend/SmartTourism360.Infrastructure/: Class1.cs  SmartTourism360.Infrastructure.csproj
backend/SmartTourism360.Infrastructure/Data/: SmartTourism360DbContext.cs  SmartTourism360DbContextSeed.cs
backend/SmartTourism360.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  DestinationService.cs  HotspotService.cs  MediaService.cs  Model3DService.cs  PanoramaService.cs  RegionService.cs  RouteService.cs  StorageService.cs  VirtualTourService.cs
backend/SmartTourism360.Infrastructure/Storage/: MinIoOptions.cs
(+134 files in other folders)
